.mat-card {
  width: calc(100% - 70px);
  height: calc(100% - 70px);
}

.shortmodule {
  height: 200px;
}

.mat-card-footer {
    margin: 10px 6px -7px 5px;
    font-style: italic;
    font-weight: bold;
}

.mat-grid-tile {
    height: 100%;
}

.mat-grid-list {
    height: 800px !important;
}

hr {
	border: none;
	height: 3px;
	/* height: 10px; */
	color: #333;
	background-color: #333;
	clear: both;
}


.displayname {
	display:inline-flex;
	font-weight:bold;
	color: grey;
}

.displayvalue {

	float: right;
}

mat-card-content > h3 {

	margin: 0px;
}
